export WPDIR='a'
export WP2STATICSCRIPTSDIR='b'
export NETLIFYSITEID='c'
export NETLIFYACCESSTOKEN='d'
export USEBASICAUTH=1
export BASICAUTHUSER='e'
export BASICAUTHPASS='f'
alias wp='wp --allow-root'
